#host=10.9.94.203
host=localhost

dbName=validator
#dbName=lung_cancer_screening

dbType=mysql

#docHost=10.9.94.40
docHost=localhost

#docDBName=lungscreeningregistry
docDBName=validator

docDBType=mysql

#docTable=rad_report
#docTable=i2b2_obesity_documents
docTable=documents

#docHost=192.99.99.99
#docDBName=lung_cancer_screening
#docDBType=mysql
#docTable=lung_cancer_screening_reports

schema=validator

#docColumns defines the columns used for the document name

#docQuery=select document_id, MRN, author, date, doc_text from rad_report order by date
#docQuery=select document_id, name, doc_text from i2b2_obesity_documents order by document_id
docQuery=select document_id, name, date, author, mrn, doc_text from documents order by document_id
#docColumns=["MRN","author","date"]
#docColumns=["name"]
docColumns=["mrn","author"]

#docQuery=select document_id, mrn, date from lung_cancer_screening_reports order by date
#docColumns=["mrn","date"]
docDelimiters=["-"]
#docDelimiters=["-","-","-"]
#docDelimiters=[]

#entityColumns defines the columns used to identify one entity (e.g., patient)

#entityColumns=["MRN"]
#entityColumns=["mrn"]
entityColumns=["document_id"]

entityDelimiters=[]

orderbyColumn=document_id
#orderbyColumn=name
#orderbyColumn=date

#filterColumn=author
#filterRegExList=["(?i)Abe"]

docIDColumn=document_id
docTextColumn=doc_text
#docNamespace=lungscreeningregistry
#docNamespace=lung_cancer_screening
#docNamespace=nlp
docNamespace=validator

#crfName=pop_nlp_stage
#projName=POP_NLP_Stage

#crfName=LDCT
#projName=Lung_Cancer_Screening
crfName=PCORI
projName=PCORI

write=true
